<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>CSS task 1</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<img class="position-absolute" src="images/Circle.png" alt="circle">-->
<main>
    <h1 class="main-h1">Are my clients happy?</h1>
    <div class="info">
        <section class="col">
            <article class="card big-card">
                <img class="w-100" src="images/Rectangle%202.png" alt="person">
                <div class="big-card_content">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
                <div class="big-card_content person">
                    <h3 class="card_h3">Istiak Ahmed</h3>
                    <h4 class="card_h4">CEO, Avito</h4>
                    <div class="stars">
                        <img src="images/Vector.png" alt="star">
                        <img src="images/Vector.png" alt="star">
                        <img src="images/Vector.png" alt="star">
                        <img src="images/Vector.png" alt="star">
                        <img src="images/Vector.png" alt="star">
                    </div>
                </div>
            </article>
            <article class="card small-card">
                <div class="person flex">
                    <img class="h-100 m-r-1" src="images/Ellipse%203.png" alt="person">
                    <div>
                        <h3 class="card_h3">Jon Sari</h3>
                        <h4 class="card_h4">CEO, Avito</h4>
                        <div class="stars">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                        </div>
                    </div>
                </div>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam
            </article>
        </section>
        <section class="col">
            <article class="card big-card flex">
                <img class="h-100 radius" src="images/SrsIBiJPpxs.png" alt="person">
                <div>
                    <div class="big-card_content">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                        consequat
                        duis enim velit mollit. Exercitation veniam
                    </div>
                    <div class="big-card_content person">
                        <h3 class="card_h3">Rahul Deb</h3>
                        <h4 class="card_h4">CEO, Avito</h4>
                        <div class="stars">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                        </div>
                    </div>
                </div>
            </article>
            <article class="card small-card">
                <div class="person flex">
                    <img class="h-100 m-r-1" src="images/Ellipse%201.png" alt="person">
                    <div>
                        <h3 class="card_h3">Ahmed Saimoon</h3>
                        <h4 class="card_h4">CEO, Avito</h4>
                        <div class="stars">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                        </div>
                    </div>
                </div>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </article>
            <article class="card small-card">
                <div class="person flex">
                    <img class="h-100 m-r-1" src="images/Ellipse%202.png" alt="person">
                    <div>
                        <h3 class="card_h3">Sakib Mo</h3>
                        <h4 class="card_h4">CEO, Avito</h4>
                        <div class="stars">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                        </div>
                    </div>
                </div>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </article>
        </section>
        <section class="col">
            <article class="card small-card">
                <div class="person flex">
                    <img class="h-100 m-r-1" src="images/Ellipse%204.png" alt="person">
                    <div>
                        <h3 class="card_h3">Nazmul Karim</h3>
                        <h4 class="card_h4">CEO, Avito</h4>
                        <div class="stars">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                        </div>
                    </div>
                </div>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                duis enim velit mollit. Exercitation veniam consequat sunt
            </article>
            <article class="card small-card">
                <div class="person flex">
                    <img class="h-100 m-r-1" src="images/Ellipse%205.png" alt="person">
                    <div>
                        <h3 class="card_h3">Amir Khan</h3>
                        <h4 class="card_h4">CEO, Avito</h4>
                        <div class="stars">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                            <img src="images/Vector.png" alt="star">
                        </div>
                    </div>
                </div>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                duis enim velit mollit. Exercitation veniam consequat sunt
            </article>
        </section>
    </div>
</main>
</body>
</html>
